{
  "name": "passport-tut",
  "version": "0.0.1",
  "description": "a passport tut",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZacharyRSmith/passport-tut.git"
  },
  "author": "ZacharyRSmith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZacharyRSmith/passport-tut/issues"
  },
  "homepage": "https://github.com/ZacharyRSmith/passport-tut#readme"
}
